# SE-LAB-CI-CD-MVC

./: .travis.yml  README.md  build.xml
src/: Main.java  Simple.java
src/selab/mvc/controllers/: AddStudentToCourseController.java
src/selab/mvc/controllers/courses/: RemoveCourseController.java
src/selab/mvc/controllers/students/: RemoveStudentController.java
src/selab/mvc/models/: DataContext.java  DataSet.java
src/selab/mvc/models/entities/: Course.java  Enrollment.java  Student.java
test/: SimpleTest.java
